# ReviveIt

./: .gitignore  README.md
ReviveIT/Application/: Application.csproj
ReviveIT/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UrlGuard.cs  ValidationException.cs
ReviveIT/Application/DTO/: AddPortfolioPhotoDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  CompleteProfileDto.cs  CompleteProfileResultDto.cs  CreateJobApplicationResultDTO.cs  CreateReviewDto.cs  CreateReviewResultDto.cs  DeleteJobApplicationResultDTO.cs  DeleteJobDto.cs  DeleteReviewResultDto.cs  ForgotPasswordDto.cs  GetAllAvailableResultDto.cs  GetAllJobsQuery.cs  GetAllJobsResultDto.cs  GetAllReviewsResultDto.cs  GetAverageRatingResultDto.cs  GetJobApplicationInfoDto.cs  GetJobsByUserResultDto.cs  GetJobsDto.cs  GetUserReviewDto.cs  GetUserReviewResultDto.cs  JobApplicationDto.cs  JobPostDto.cs  JobPostResponseDto.cs  JobPostResultDto.cs  LoginDto.cs  LoginResultDTO.cs  PortfolioDeleteResultDto.cs  PortfolioFetchDto.cs  PortfolioFetchResultDto.cs  PortfolioUploadResultDto.cs  ProfileDataResultDto.cs  ProfilePictureResultDTO.cs  RegisterDto.cs  RegisterResultDto.cs  RegisterViewModel.cs  ResetPasswordDto.cs  ReviewDetailsDto.cs  SelectApplicantResultDTO.cs  (+9 more)
ReviveIT/Application/Features/Accounts/: LoginFeature.cs  RefreshTokenRepository.cs  RegisterFeature.cs
ReviveIT/Application/Features/Available/: TechnicianAvailabilityFeature.cs
ReviveIT/Application/Features/Categories/: GetCategoriesFeature.cs
ReviveIT/Application/Features/Cities/: GetCitiesFeature.cs
ReviveIT/Application/Helpers/: TokenHelper.cs  UserHelper.cs  ValidationHelper.cs
ReviveIT/Application/Interfaces/: IApplicationDbContext.cs  ICategoryRepository.cs  ICityRepository.cs  IEmailSender.cs  IJobApplicationsRepository.cs  IJobPostFeature.cs  IJobsRepository.cs  IMessageService.cs  IMessagesRepository.cs  IOperatingCityRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IReviewsRepository.cs  IServicesRepository.cs  ISubscriptionsRepository.cs  ITechnicianAvailabilityService.cs  IUserCategoryRepository.cs  IUsersRepository.cs
ReviveIT/Infrastructure/: Infrastructure.csproj
ReviveIT/Infrastructure/Data/: AddUserRoles.cs  ApplicationDbContext.cs
ReviveIT/Infrastructure/Hubs/: ChatHub.cs
ReviveIT/Infrastructure/Migrations/: 20241030162144_AddedUserRoles.Designer.cs  20241031153223_messages table.Designer.cs  20241031153223_messages table.cs  20241101131200_addedReviewTable.cs  20241106085350_CompanyTable.Designer.cs  20241106085350_CompanyTable.cs  20241106142447_UpdatedUserTable.Designer.cs  20241106142447_UpdatedUserTable.cs  20241106154940_UpdatedNullableProperties.Designer.cs  20241106154940_UpdatedNullableProperties.cs  20241107082234_AddedFullNameToUserTable.Designer.cs  20241107082234_AddedFullNameToUserTable.cs  20241110203220_UpdateUserTable.Designer.cs  20241110203220_UpdateUserTable.cs  20241110210440_AddRoleColumn.Designer.cs  20241110210440_AddRoleColumn.cs  20241110223958_AddedCompanyRole.Designer.cs  20241110223958_AddedCompanyRole.cs  20241113135920_UserRefreshToken.Designer.cs  20241113135920_UserRefreshToken.cs  20241113141620_UserRefreshTokenV2.Designer.cs  20241113141620_UserRefreshTokenV2.cs  20241119094501_UploadRemovePictures.Designer.cs  20241119094501_UploadRemovePictures.cs  20241125141137_Categories.Designer.cs  20241125141137_Categories.cs  20241125142621_SeedCategories.Designer.cs  20241125142621_SeedCategories.cs  20241125150241_AddPriceToJobs.Designer.cs  20241125150241_AddPriceToJobs.cs  20241126142856_UpdateJobTable.Designer.cs  20241126142856_UpdateJobTable.cs  20241202141505_PortfolioFix.Designer.cs  20241202141505_PortfolioFix.cs  20241202151645_UpdateCategoriesTable.Designer.cs  20241202151645_UpdateCategoriesTable.cs  20241202154510_UpdateCategory.Designer.cs  20241202154510_UpdateCategory.cs  20241203085809_Add-UserCategory-Table.Designer.cs  20241203085809_Add-UserCategory-Table.cs  (+25 more)
ReviveIT/Infrastructure/Repositories/: CategoryRepository.cs  CityRepository.cs  JobsApplicationsRepository.cs  JobsRepository.cs  MessagesRepository.cs  OperatingCityRepository.cs  Repository.cs  ReviewsRepository.cs  ServicesRepository.cs  SubscriptionsRepository.cs  UserCategoryRepository.cs  UsersRepository.cs
ReviveIT/Infrastructure/Services/: EmailSender.cs  MessageService.cs
ReviveIT/WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json  program.cs
ReviveIT/WebUI/Controllers/: AboutUsController.cs  AccountRecoveryController.cs  AccountsController.cs  CategoriesController.cs  ChatController.cs  CityController.cs  CompanyController.cs  CompleteProfileApiController.cs  CompleteProfileController.cs  CustomerController.cs  DashboardController.cs  FeedbackController.cs  GetJobsController.cs  GetUserReviewFeature.cs  HomeController.cs  Inbox.cs  JobApplicationController.cs  JobBoardController.cs  JobListingsController.cs  JobPostController.cs  LogInController.cs  MjeshtritController.cs  PortfolioController.cs  ProfileController.cs  ProfileUpdate.cs  ProfileUpdateController.cs  ProsController.cs  ProsProfileApiController.cs  ProsProfileController.cs  PunetController.cs  ResendEmailConfirmationController.cs  ReviewController.cs  RrethNeshController.cs  SettingsController.cs  SignUpController.cs  TechnicianAvailabilityController.cs  TechnicianController.cs
ReviveIT/WebUI/Middlewares/: ExceptionMiddleware.cs
ReviveIT/WebUI/Migrations/: 20241029125937_CreatedDatabase.Designer.cs  20241029125937_CreatedDatabase.cs  20241029142411_ServicesTable.Designer.cs  20241029142411_ServicesTable.cs  20241029142432_AddedJobsTable.Designer.cs  20241029142432_AddedJobsTable.cs  20241029150404_AddJobApplicationsTable.Designer.cs  20241029150404_AddJobApplicationsTable.cs  20241030162144_AddedUserRoles.cs  20241101131200_addedReviewTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
ReviveIT/WebUI/Models/: ErrorViewModel.cs  SendMessageModel.cs  UserProfileModel.cs
ReviveIT/WebUI/Properties/: launchSettings.json
(+157 files in other folders)
